body {
  margin: 0;
  height: 100vh;
  background: #4b0082;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-panel {
  position: relative;
  width: 50%;
  height: 100%;
  background: #4b0082; /* Cor de fundo para o gradiente */
  overflow: hidden;
}

.stripe {
  position: absolute;
  width: 150%;
  height: 200px;
  background: linear-gradient(135deg, rgba(123, 31, 162, 0.7), rgba(74, 20, 140, 0.7));
  border-radius: 100px;
  transform: rotate(45deg);
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
  opacity: 0.8;
  left: -50%;
}
.stripe:nth-child(2) {
  background: linear-gradient(135deg, rgba(106, 27, 154, 0.7), rgba(74, 20, 140, 0.7));
}
.stripe:nth-child(3) {
  background: linear-gradient(135deg, rgba(142, 36, 170, 0.7), rgba(74, 20, 140, 0.7));
}
