@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

/* Reset básico e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: row;
}


/* Estilo do cabeçalho de navegação */
.main-header {
    top: 20px;
    right: 40px;
    z-index: 1000;
}

.nav-links {
   margin-top: 30px;
    margin-left: 687px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;  /* Permite a quebra de linha em telas menores */
    justify-content: flex-start;
}

.nav-link {
    color: #4a0f81;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    border-bottom-color: #4a0f81;
}

/* Container do formulário */
form {
    margin-top: 170px;
    margin-left: 250px;
    max-width: 600px;
}

fieldset {
    border: none;
    padding: 0;
}

/* Título */
legend {
    font-size: 3rem;
    color: #4a0f81;
    font-weight: 700;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 0.95rem;
    color: #777;
    margin-bottom: 25px;
    display: flex;
    justify-content: flex-start;
}

/* Layout das linhas do formulário */
.form-row-group {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
}

.form-group {
    flex-basis: calc(50% - 12.5px);
    display: flex;
    flex-direction: column;
    text-align: left;
}

/* Campos de Entrada */
.inputBox {
    position: relative;
    width: 100%;
}

.inputUser,
select {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: #f3e8ff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    color: #4a0f81;
    transition: all 0.3s ease;
    outline: none;
}

/* Efeito ao focar */
.inputUser:focus,
select:focus {
    background: #fff;
    box-shadow: 0 0 8px rgba(142, 12, 202, 0.5);
    border: 2px solid #8e24aa;
}

/* Placeholder */
.inputUser::placeholder {
    color: #8e24aa;
    transition: color 0.3s ease;
}

.inputUser:focus::placeholder {
    color: #b85cff;
}

/* Ícones nos campos */
.inputBox .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8e24aa;
    font-size: 1.1rem;
}

/* Select customizado */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238A2BE2'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1rem;
}

/* Esconde o label */
.form-group label {
    display: none;
}

/* Botão de envio */
#submit {
    background: linear-gradient(to right, #6a1b9a, #4a148c);
    margin-left: 100px;
    color: #fff;
    font-weight: 600;
    display: block;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    padding: 16px;
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 15px;
    width: 400px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(74, 20, 140, 0.3);
}

#submit:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(74, 20, 140, 0.5);
    background: linear-gradient(to right, #7b1fa2, #5e35b1);
}

.cadastro-slogan {
    color: #888;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

img {
    width: 900px;
    margin-left: 52px;
    display: block;
    position: fixed;
}

.logo {
   width: 300px;
    margin-top: -5px;
    margin-left: 30px;
}

.makelogin {
    margin-top: 2px;
    margin-left: 105px;
    color: #4a0f81;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s, background 0.3s;
    border-radius: 3px;
    padding: 2px 3px;
    line-height: 1.5;
    display: inline-block;
}

.makelogin:hover {
    color: #fff;
    background: rgba(106, 27, 154, 0.7);
    text-decoration: none;
}

/* ================== RESPONSIVIDADE ================== */

/* Telas até 1200px (notebooks menores) */
@media (max-width: 1200px) {
    .nav-links {
        margin-left: 300px; /* diminui deslocamento do menu */
        gap: 20px;
    }

    form {
        margin-left: 100px;
        max-width: 500px;
    }

    img {
        width: 600px;
        margin-left: 10px;
    }
}

/* Telas até 992px (tablets grandes) */
@media (max-width: 992px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin: 20px auto;
        justify-content: center;
        flex-wrap: wrap;
    }

    form {
        margin: 50px auto;
        width: 90%;
        max-width: 500px;
    }

    .form-row {
        flex-direction: column; /* empilha inputs */
    }

    #submit {
        width: 100%; /* botão ocupa largura toda */
        margin-left: 0;
    }

    img {
        display: none; /* some a imagem em tablets */
    }
}

/* Telas até 768px (tablets médios / celulares grandes) */
@media (max-width: 768px) {
    legend {
        font-size: 2.2rem;
    }

    .subtitle {
        font-size: 0.85rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    .form-group {
        flex-basis: 100%; /* inputs ocupam toda largura */
    }

    .logo {
        width: 220px;
    }
}

/* Telas até 576px (celulares) */
@media (max-width: 576px) {
    body {
        padding: 10px;
    }

    legend {
        font-size: 1.8rem;
        text-align: center;
    }

    .subtitle {
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        align-items: center;
    }

    .makelogin {
        margin-left: 0;
        text-align: center;
    }

    form {
        margin: 30px auto;
        width: 100%;
        padding: 0 10px;
    }

    #submit {
        font-size: 1rem;
        padding: 14px;
    }

    .logo {width: 180px;
        margin: 0 auto;}